apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: env
spec:
  encryptedData:
    OBLIK_MATTERMOST_WEBHOOK_URL: AgAubHwzeTbMdiTDXtZM8d1OpB3rewlQsrrJrTDFUFSqyuORTIcHPCkvuRRGS8dMxk2dZrms96WtpFw4xeapff6QVGHlZN0075e0jv1YrX11bncYS2BANItlyQj65Ij2jONSg8HNAGvLqFWaS49DTnXrKz84kAXtAds/tDOlMKFoL5zEpAMadK+cGUo0FV9Rr0TXx9AjisKL/+mZRD2EqJsIK/iyeiSZu3iiSlouDBmx0tpbx3QgRCs+8tfhAUCFSc7L9d8VHUrS3Z4KCzPSXaFdwnzi4gvxBTsD64lQQKwalroUoNuu/JeQr9bKCDfx4YhhF8NWzAN+T/CAwg0RfdNf41Yk/gxd6pW+HwgKpyJk7lW4Z8ZWheGFcG5GZ4Cf5AHDvfO3loSisd9nQU2UM9G4sGbVx2nAoeY4JTOzULF5wttAbYwQnPNiPymdKt3+opRERpyjw55SutSGdSKHTJyEiV0lZYHV0CUBAqcAtPDKyeimJTWeW+JGRiPPDbzTsjXhYRZIHTNXZ2Pa6Jx7HGSaXlxF+Bn58uB+No2uSRR/is+VaSro8zKQzBlaIEREn4OtgmcgsmUOGASzcdMasYkLj4dJxDGXWD/8ssgazEqt8W7hEsntURBS+3jAMVMJD6X6r9MI4hRfQ7VPquWZ1Hw1dJntqqY7tvsyEYIrVcCfoKcYasH/DKXUSXs/5ucVLUkM7sEyCrwOojQfn5jhiDF7ZzRd2n3ntlL44Rmwej2MHZaL7BRc63tyzIMOBMOylZ24YiXkKWvsPGfi0qUouxttkl16nRTFiuSXx2M=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: env
    type: Opaque
